{
    "_version": "1.32.0",
    "sap.flp": {
        "type": "tile",
        "tileSize": "1x1"
    },
    "sap.app": {
        "id": "zhb4.zhb4accesotile",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "1.0.0"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "ach": "ach",
        "dataSources": {
            "mainService": {
                "uri": "/sap/opu/odata/sap/ZOS_HB4_INGRESO_PRODUCTOR_SRV",
                "type": "OData",
                "settings": {
                    "odataVersion": "2.0",
                    "localUri": "localService/metadata.xml"
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "sap-icon://task",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": false,
        "rootView": {
            "viewName": "zhb4.zhb4accesotile.view.Tile",
            "type": "XML",
            "async": true,
            "id": "Tile"
        },
        "dependencies": {
            "minUI5Version": "1.66.0",
            "libs": {
                "sap.ui.core": {},
                "sap.m": {},
                "sap.ui.layout": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "zhb4.zhb4accesotile.i18n.i18n"
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true
            }
        },
        "resources": {
            "css": [
                {
                    "uri": "css/style.css"
                }
            ]
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "viewType": "XML",
                "async": true,
                "viewPath": "zhb4.zhb4accesotile.view",
                "controlAggregation": "pages",
                "controlId": "app",
                "clearControlAggregation": false
            },
            "routes": [
                {
                    "name": "RouteTile",
                    "pattern": "RouteTile",
                    "target": [
                        "TargetTile"
                    ]
                }
            ],
            "targets": {
                "TargetTile": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewId": "Tile",
                    "viewName": "Tile"
                }
            }
        }
    },
    "sap.cloud": {
        "public": true,
        "service": "zhb4-zhb4acceso"
    }
}